<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>Auswertung bayerische Nationalmannschaft</title>

  <style type="text/css">
    
    html, body {
      padding: 0;
      font-family: Arial, sans-serif;
    }

    main {
      margin: 2em;
      max-width: 640px;
    }

    button {
      font-size: 1em;
      padding: .5em;
      cursor: pointer;
      margin-bottom: 2em;
    }

    button:hover {
      color: #888;
    }

    h1 {
      color: #0079c1;
    }

    h3 {
      margin-bottom: 0;
      display: inline-block;
    }

    em {
      color: #882;
      font-style: normal;
    }

    ol {
      margin-top: .5em;
    }

    .download {
      display: inline-block;
      cursor: pointer;
      margin-left: .5em;
      height: 16px;
      width: 16px;
      background-size: 16px 16px;
      background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaGVpZ2h0PSIxNnB4IiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxNiAxNiIgd2lkdGg9IjE2cHgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6c2tldGNoPSJodHRwOi8vd3d3LmJvaGVtaWFuY29kaW5nLmNvbS9za2V0Y2gvbnMiIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48dGl0bGUvPjxkZWZzLz48ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGlkPSJJY29ucyB3aXRoIG51bWJlcnMiIHN0cm9rZT0ibm9uZSIgc3Ryb2tlLXdpZHRoPSIxIj48ZyBmaWxsPSIjMDAwMDAwIiBpZD0iR3JvdXAiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC03MjAuMDAwMDAwLCAtNDMyLjAwMDAwMCkiPjxwYXRoIGQ9Ik03MjEsNDQ2IEw3MzMsNDQ2IEw3MzMsNDQzIEw3MzUsNDQzIEw3MzUsNDQ2IEw3MzUsNDQ4IEw3MjEsNDQ4IFogTTcyMSw0NDMgTDcyMyw0NDMgTDcyMyw0NDYgTDcyMSw0NDYgWiBNNzI2LDQzMyBMNzMwLDQzMyBMNzMwLDQ0MCBMNzMyLDQ0MCBMNzI4LDQ0NSBMNzI0LDQ0MCBMNzI2LDQ0MCBaIE03MjYsNDMzIiBpZD0iUmVjdGFuZ2xlIDIxNyIvPjwvZz48L2c+PC9zdmc+);
    }

    .download:hover {
      opacity: .7;
    }

  </style>

  <script type="text/javascript" src="../bower_components/miso.dataset/dist/miso.ds.deps.min.0.4.1.js"></script>
  <script type="text/javascript" src="../bower_components/filesaver/FileSaver.min.js"></script>
  <script type="text/javascript" src="../bower_components/bower-microajax/microajax.minified.js"></script>
  </head>

  <body>

    <main>

      <h1>Auswertung bayerische Nationalmannschaft</h1>

      <form>
        <button type="button" id="get-data">Daten holen und auswerten</button>
      </form>

      <section id="result"></section>

    </main>

    <script src="js/analysis.js" type="text/javascript" ></script>

  </body>

</html>